{
  "name": "omp-foundry",
  "version": "0.3.0",
  "description": "Lock the plan. Then pour the code. Governed AI foundry for Oh My Pi.",
  "license": "MIT",
  "scripts": {
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oaichu/omp-foundry.git"
  },
  "bugs": {
    "url": "https://github.com/oaichu/omp-foundry/issues"
  },
  "homepage": "https://github.com/oaichu/omp-foundry#readme",
  "keywords": [
    "oh-my-pi",
    "omp",
    "foundry",
    "agent-workflow",
    "plan-lock",
    "aatp"
  ],
  "omp": {
    "extensions": ["./src/index.ts"]
  }
}
