{
  "name": "omp-foundry",
  "version": "0.8.13",
  "description": "Unified Superpowers, 3-Stage Master Plan, and Governed AATP for Oh My Pi.",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "check:omp-contract": "bun scripts/check-omp-contract.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oaichu/omp-foundry.git"
  },
  "bugs": {
    "url": "https://github.com/oaichu/omp-foundry/issues"
  },
  "homepage": "https://github.com/oaichu/omp-foundry#readme",
  "keywords": [
    "oh-my-pi",
    "omp",
    "foundry",
    "agent-workflow",
    "plan-lock",
    "aatp"
  ],
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "bun-types": "^1.4.0",
    "typescript": "^7.0.2",
    "yaml": "^2.9.0"
  }
}
